from .texts import (
    ABOUT_TEXT,
    SETTINGS_TEXT,
    TIME_SELECTION_TEXT,
    TIME_SET_SUCCESS,
    TIMEZONE_SELECTION_TEXT,
    TIMEZONE_SET_SUCCESS,
    DECK_SELECTION_TEXT,
    DECK_SET_SUCCESS,
    DAILY_ENABLED_TEXT,
    DAILY_DISABLED_TEXT,
)

__all__ = [
    'ABOUT_TEXT',
    'SETTINGS_TEXT',
    'TIME_SELECTION_TEXT',
    'TIME_SET_SUCCESS',
    'TIMEZONE_SELECTION_TEXT',
    'TIMEZONE_SET_SUCCESS',
    'DECK_SELECTION_TEXT',
    'DECK_SET_SUCCESS',
    'DAILY_ENABLED_TEXT',
    'DAILY_DISABLED_TEXT',
]
